{
  "name": "Apple Store Kolwezi",
  "short_name": "Apple KLW",
  "description": "Marketplace pour acheter et vendre des iPhones à Kolwezi",
  "icons": [
    {
      "src": "/apple-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "lang": "fr-CD"
}
